{
  "name": "libra",
  "build": {
    "dockerfile": "Dockerfile",
  },
  "containerUser": "root",
  "remoteUser": "libra",
  "updateRemoteUserUID": true,
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "64gb",
    "gpu": false
  }
}
